# Server connection details
server.host=127.0.0.1
server.port=12345

# Database connection details
database.url=jdbc:mysql://localhost:3306/piattaforma_streaming_musicale
database.user=root
database.password=