# Music-Databese-Query-App-for-Distributed-Systems-on-Cloud

./: .gitignore  DEPLOY_GUIDE.md  Dockerfile.dockerfile  README.md
.github/workflows/: deploy-ec2.yml
Database/Interfaccia/: home_free.php  home_premium.php  index.php  login.php  style.css
Database/NoSql/: schema.json
Database/Sql/: dati.sql  operazioni.sql  schema.sql  triggers.sql
Database/postgreSQL/: dati.sql
mvnProject-Client/: Dockerfile  dependency-reduced-pom.xml
mvnProject-Client/src/main/java/com/example/: DatabaseClient.java  QueryGUI.java
mvnProject-Client/src/main/java/com/example/dao/: UserDAO.java
mvnProject-Gui/: pom.xml
mvnProject-Gui/src/main/java/com/example/config/: DatabaseConfig.java  database.properties
mvnProject-Gui/src/main/java/com/example/dao/: UserDAO.java
mvnProject-Gui/src/main/java/com/example/factory/: DatabaseFactory.java
mvnProject-Gui/src/main/resources/: application.properties
mvnProject-Server/: DockerFile.dockerfile  pom.xml
mvnProject-Server/src/main/java/com/example/: DatabaseServer.java
mvnProject-Server/src/main/java/com/example/config/: DatabaseConfig.java  database.properties
mvnProject-Server/src/main/java/com/example/dao/: UserDAO.java
mvnProject-Server/src/main/java/com/example/logging/: DatabaseAuditLogger.java
mvnProject-Server/src/main/java/com/example/rbac/: Role.java
mvnProject/src/main/java/com/example/: DatabaseServer.java
mvnProject/src/main/java/com/example/config/: database.properties
mvnProject/src/main/java/com/example/rbac/: Permission.java
mvnProjectServer/src/main/java/com/example/config/: DatabaseConfig.java
mvnProjectServer/src/main/java/com/example/factory/: DatabaseProxyFactory.java
mvnProjectServer/src/main/java/com/example/logging/: DatabaseAuditAspect.java
mvnProjectServer/src/main/java/com/example/proxy/: DatabaseProxy.java  IDatabaseProxy.java
mvnProjectServer/src/main/java/com/example/session/: Session.java
scripts/: ec2_setup.py  infrastructure_summary.txt
scripts/graph/: graph.txt  workflow.txt
scripts/infrastructure/: appspec.yml  before_install.sh  buildspec.yml  credentials - Shortcut.lnk  deploy_config.json  deploy_music_app.py  encrypt_secret.py  monitor_sqs.py  my-ec2-key.pem  problem.txt  restart_docker_server.sh  restart_server.sh  setup_nlb.py  update_and_deploy.py  update_github_secrets.py  update_java_config_on_ec2.py  user_data_script.sh
