# Server connection details
server.host=172.31.87.254
server.port=8080

# Database connection details
database.url=jdbc:postgresql://music-db-app-rds.cflenc1uoxga.us-east-1.rds.amazonaws.com:5432/musicdb
database.user=dbadmin
database.password=12345678
