=========================================
RIEPILOGO INFRASTRUTTURA AWS CREATA
=========================================

Regione AWS: us-east-1
Tipo di Istanza: t2.micro
Key Pair Usata: Progetto
AMI Utilizzata (Amazon Linux 2023 x86_64): ami-0b715af88ed6bff62

IP Pubblico del tuo Computer (per SSH): 5.91.251.6/32

--- Dettagli VPC e Security Group ---
ID VPC: vpc-094fa25e44556f951
ID Security Group 'app-server-client-sg-boto3': sg-07014aad269aaa555

--- Regole di Comunicazione (basate sul Security Group) ---
1. Accesso SSH (Porta 22/TCP) al SG: Consentito dal tuo IP pubblico (5.91.251.6/32).
2. Accesso HTTP (Porta 80/TCP) al SG: Consentito da qualsiasi IP (0.0.0.0/0).
3. Accesso DB (Porta 3306/TCP) al SG: Consentito SOLO dalle istanze all'interno di questo stesso Security Group.
4. Comunicazione Completa (Tutte le Porte/Protocolli) all'interno del SG: Consentita tra tutte le istanze all'interno di questo stesso Security Group.

Ciò significa che:
 - Le istanze Server e Client possono comunicare tra loro su tutte le porte.
 - Tu puoi accedere via SSH a tutte le istanze.
 - Chiunque può accedere via HTTP alle istanze (se un web server è in ascolto).
 - Solo le istanze nel gruppo possono accedere ai servizi sulla porta 3306 (ad esempio un DB sul server).

--- Dettagli Istanze EC2 ---
Server (EC2-Server-Boto3):
  ID: i-048bf9c58ee5be882
  IP Pubblico: 13.219.90.43
  IP Privato: 172.31.91.60

Client 1 (EC2-Client-Boto3):
  ID: i-0262f355ae34179e9
  IP Pubblico: 54.210.86.226
  IP Privato: 172.31.92.10

Client 2 (EC2-Client-Boto3):
  ID: i-06906ec50ef549e17
  IP Pubblico: 13.220.198.102
  IP Privato: 172.31.95.102

=========================================
FINE RIEPILOGO
=========================================
